
:root {
    --red:#000;
    --darkred: #000;
    --platinum: #e5e5e5;
    --black: #000;
    --white: #fff;
    --thumb: #edf2f4;
  }

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;

    font-family: 'Montserrat', sans-serif;
}
#main{
    width: 100%;
    height: 100%;
}
nav{
    height: 10rem;
    /* width: 100vw; */
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 12;
    left: 5vw;
    top: -3vh;
}
.logo{
  width: 20%;
}
.logo img{
  width: 80%;
}

.nav-links{
    display: flex;
    list-style: none; 
    width: 70vw;
    padding: 0 0.5vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;

}
.nav-links  a{
    text-decoration: none;
    margin: 0 0.1vw;
    color: #000;
    font-weight: 600;
    font-size: 2vh;
}
.nav-links a:hover{
    /* color: #000; */
    transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
    border: 3px solid #000;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 1.5vh 1vw;
}
.nav-links i{
    color: #000;
    opacity: .7;
}


.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}


.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}
a{
    text-decoration: none;
}

  
#front{
    width: 100vw;
    height: 100vh;
    /* background-color: #000; */
}
#front #dd{
    width: 60%;
    object-fit: cover;
    margin-top: 10vh;
    margin-left: 35vw;

}

body::-webkit-scrollbar {
    display: none;
  }


#cnt{
    width: 50vw;
    height: 30vh;
    margin: auto;
    text-align: center;
    margin-top: 40vh;
    color:#000;
    /* margin-left: 50vw; */
    z-index: 99999;
    opacity: 1;
    margin-left: 0vw;
}
#cnt h2{
    margin-bottom: 3vh;
}
#cnt h1{
    font-size: 3vw;
    margin-bottom: 3vh;
}

#content{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99999;
    /* overflow-x: hidden; */

}
#content1{
    width: 100vw;
    height: 80vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10vh 8vw;

}
    
#content1 #left{
    width: 50%;
    height: 100%;
}
#left h2{
    margin: auto;
    text-align: center;
    margin-bottom: 5vh;
    margin-top: 5vh;
    font-size: 5vh;
}
#left p{
    font-size:2vh;
}

#right{
    width: 50%;
    height: 100%;
}
#right img{
    height: 100%;
    width: 60%;
    margin-left: 10vw;
}


.btn{
    padding: 2vh 3vw;
    background-color:#000;
    color: #fff;
    border-radius: 25px;
    border: none;
    font-size: 2.2vh;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.btn a{
    color: #fff;
}
.btn:hover{
    background-color: transparent;
    color: #000;
    border: 2px solid #000;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.btn:hover a{
    color: #000;
}

#services{
    width: 100%;
    height: 130vh;
    /* margin-top: 5vh; */
    padding-top: 10vh;
}
#services h1{
    margin: auto;
    text-align: center;
    font-size: 7vh;
    margin-bottom: 5vh;
}
#pic1{
    width: 60%;
    z-index: 1 !important;
    margin-top: -30vh;
    margin-left: 40vw;   
}
#cards{
    margin-top: 10vh;
    display: flex;
    justify-content: space-between;
}
.container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 3vh auto;
	height:42vh;
	width: 47vw;
    margin-bottom: 2vh;
    z-index: 99;
}

.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 4vh 2vw;
	height: 100%;
	float: left;
	width: 45%;

}

.container .product-details h1{
	display: inline-block;
	position: relative;
	font-size: 4vh !important;
	color: #344055;
	margin: 0;
	
}

.container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 3vh;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}



.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}

.container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: left;
	font-size: 2.5vh;
	color: #7d7d7d;
	
}
.control{
	position: absolute;
	bottom: 10%;
	
}
.btn1 {

	transform: translateY(0px);
	transition: 0.3s linear;
	background: #1a66ff;
	border-radius: 5px;
    position: relative;
    overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 1.2vh 2vw;
	margin: 0;   	
}
.btn1 a{
    font-size: 2vh;
    color: #fff;
}

.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 42%;
	display: inline-block;
}

.container img{
    width: 95%;
    object-fit: cover;
    object-position: bottom;
}

.info {
    background: rgba(27, 26, 26, 0.9);
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    padding: 2vh 3vw;
}

.info h2 {
    text-align: center;
    
}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}



#why{
    width: 100%;
    height: 80vh;
    margin: auto;
    text-align: center;
    margin-top: 5vh;
}
#why h1{
    font-size: 7vh;
}


  h2 {
    font-size: 32px;
    margin-bottom: 1em;
  }
  #card11{
    padding: 2vh 5vw;
  }
  
  .cardss {
    display: flex;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding: 2vh 5vw;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
  
  .card333 {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 2vh 2vw;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
    margin-bottom: 4vh;
    /* height:30%; */
  }
  
  .card333:not(:last-child) {
    margin-right: 10px;
  }
 
  .card333 .card-title {
    font-size: 3.5vh;
    font-weight: 600;
  }
  
  .card333 .card-content {
    margin: 20px 0;
    max-width: 100%;
  }
  .card-content img{
    
    width: 85%;
  }
  .card333 .card-link-wrapper {
    margin-top: auto;
  }
  
  .card333 .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--red);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
  }
  
  .card333:hover .card-link {
    background-color: #fff;
    color: #000;
  }
  
  .cardss::-webkit-scrollbar {
    height: 10px;
  }
  
  .cardss::-webkit-scrollbar-thumb,
  .cardss::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .cardss::-webkit-scrollbar-thumb {
    background: var(--darkred);
  }
  
  .cardss::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  /* .card333:hover{
    color: #fff;
    background-color: #000;

  } */
  
  @media (min-width: 500px) {
    .card333 {
      flex-basis: calc(50% - 10px);
    }
  
    .card333:not(:last-child) {
      margin-right: 20px;
    }
  }
  
  @media (min-width: 700px) {
    .card333 {
      flex-basis: calc(calc(100% / 3) - 20px);
    }
  
    .card333:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media (min-width: 1100px) {
    .card333 {
      flex-basis: calc(30% - 30px);
    }
  
    .card333:not(:last-child) {
      margin-right: 40px;
    }
  }
  
  
  .page-footer {
    position: fixed;
    top: 5vh;
    right: 0;
    bottom: 50px;
    display: flex;
    align-items: center;
    padding: 4px;
    z-index: 1;
  }
  
  .page-footer a {
    display: flex;
    margin-left: 4px;
  }

#pic33{
    margin-left: 50vw;
    margin-top: -15vh;
}

  #contact {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-box {
    width: clamp(100px, 90%, 1000px);
    margin: 80px 50px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .contact-links, .contact-form-wrapper {
    width: 50%;
    padding: 8% 5% 10% 5%;
  }
  
  
  .contact-links {
    background-color: #000;
    background:
      radial-gradient(
        circle at 55% 92%, rgb(78, 78, 78) 0 12%, transparent 12.2%
      ), 
      radial-gradient(
        circle at 94% 72%, rgb(78, 78, 78) 0 10%, transparent 10.2%
      ), 
      radial-gradient(
        circle at 20% max(78%, 350px), rgb(78, 78, 78) 0 7%, transparent 7.2%
      ), 
      radial-gradient(
        circle at 0% 0%, rgb(78, 78, 78) 0 40%, transparent 40.2%
      ), 
      #fff;
    border-radius: 10px 0 0 10px;
  }
  
  .contact-form-wrapper {
    background-color: #000;

    border-radius: 0 10px 10px 0;
  }
  
  @media only screen and (max-width: 800px) {
    .contact-links, .contact-form-wrapper {
      width: 100%;
    }
    
    .contact-links {
      border-radius: 10px 10px 0 0;
    }
    
    .contact-form-wrapper {
      border-radius: 0 0 10px 10px;
    }
  }
  
  @media only screen and (max-width: 400px) {
    .contact-box {
      width: 95%;
      margin: 8% 5%;
    }
  }
  
  .contact-box h2 {
    color:#000;
    font-size: clamp(30px, 6vw, 60px);
    letter-spacing: 2px;
    text-align: center;
    transform: scale(.95, 1);
  }
  
  .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
  }
  
  .link {
    margin: 10px;
    cursor: pointer;
  }
  
  .link i {
    font-size: 5vh;
    filter: 
      hue-rotate(220deg)
      drop-shadow(2px 4px 4px #0006);
    transition: 0.2s;
    color:#000;
    user-select: none;
  }
  
  .link i:hover {
    transform: scale(1.1, 1.1);
  }
  
  img:active {
    transform: scale(1.1, 1.1);
    filter: 
      hue-rotate(220deg)
      drop-shadow(2px 4px 4px #222)
      sepia(0.3);
  }
  
  .form-item {
    position: relative;
  }
  
  label, input, textarea {
    font-family: 'Poppins', sans-serif;
  }
  
  label {
    position: absolute;
    top: 10px;
    left: 2%;
    color: #999;
    font-size: clamp(14px, 1.5vw, 18px);
    pointer-events: none;
    user-select: none;
  }
  
  input, textarea {
    width: 100%;
    outline: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 12px;
    font-size: clamp(15px, 1.5vw, 18px);
  }
  
  input:focus+label, 
  input:valid+label, 
  textarea:focus+label, 
  textarea:valid+label {
    font-size: clamp(13px, 1.3vw, 16px);
    color: #777;
    top: -20px;
    transition: all .225s ease;
  }
  
  .submit-btn {
    background-color: #fd917e;
    filter: drop-shadow(2px 2px 3px #0003);
    color: #fff;
    font-family: "Poppins",sans-serif;
    font-size: clamp(16px, 1.6vw, 18px);
    display: block;
    padding: 12px 20px;
    margin: 2px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
  }
  
  .submit-btn:hover {
    transform: scale(1.1, 1.1);
  }
  
  .submit-btn:active {
    transform: scale(1.1, 1.1);
    filter: sepia(0.5);
  }
  
  @media only screen and (max-width: 800px) {
    .contact-links h2 {
      font-size: clamp(40px, 10vw, 60px);
    }
  }
  
  @media only screen and (max-width: 400px) {
    .contact-links h2 {
      font-size: clamp(30px, 12vw, 60px);
    }
    
    .links {
      padding-top: 30px;
    }
    
    /* img {
      width: 38px;
      height: 38px;
    } */
  }

  
#about{
    width: 100%;
    height: 190vh;
    margin: auto;
    text-align: center;
}
#about h1{
    font-size: 7vh;
    margin-bottom: 5vh;
}
#about #ppp{
    margin: auto;
    text-align: center;
    width: 60%;
    font-size: 2.5vh;
    line-height: 4vh;
}

#cards22{
    width: 100%;
    height: 80vh;
    padding: 2vh 15vw;
    display: flex;
    justify-content: space-around;
    margin-top: 8vh;
}
.card2{
    width: 30vw;
    height: 70vh;
    background-color: transparent;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
}

.circle{
    margin: auto;
    text-align: center;
    width: 14vw;
    height: 14vw;
    border-radius: 50%;
    background-color: #000;
    margin-top: 2vh;
    margin-bottom: 2vh;
}
.card2 h2{
    margin-bottom: 2vh;
}
.card2 p{
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 2.2vh;
    line-height: 3vh;
    
}

.card2:hover{
    transform: scale(1.2);
    transition: cubic-bezier(0.19, 1, 0.22, 1) 2s;
}



.cards {
    position: relative;  
    list-style-type: none;
    padding: 0;
    max-width: 34em;
    margin: 0vh 10vw 0;
    margin-top: -45vh;
  }
  
  .card {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: brown;
    border-radius: 30px;
    padding: 80px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
    transform-origin: 0 0;
    
    transition: transform 0.6s cubic-bezier(.8,.2,.1,0.8) 0.1s,
      background 0.4s linear;
    
    cursor: pointer;
    user-select: none;
  }
    :last-child { margin-bottom: 0; }
  
  
  .card--next { 
    z-index: 5; 
    transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
  }
  
  .card--out {
    animation: card-out 0.6s cubic-bezier(.8,.2,.1,0.8);
    transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
    z-index: 1;
    background: #bbb;
  }
  
  @keyframes card-out {
    0% { z-index: 20; transform: translateY(0px) rotate(-4deg); }
    50% { transform: translateY(-120%) rotate(-5deg) translateX(-40px); }
    80% { z-index: 1; }
    100% { transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95); }
  }
  
  .card--current {
    cursor: auto;
    user-select: auto;
    position: relative;
    z-index: 10;
    opacity: 1;
    background: #EEE;
    transform: rotate(-1deg) translateX(0%) scale(1);
  }
  
  


.card55{
    padding-top: 20vh;
}

  .card_wrapper1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    margin: 0 auto;
    max-width: 1140px;
    padding: 30px 28px;
    grid-gap: 30px;
    align-items: stretch;
  }
  
  .card45 {
    display: block;
    transition: transform 0.3s cubic-bezier(0.374, 0.019, 0.035, 1.861);
    /* background-color: skyblue; */
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 100%;
    height: 60vh;
  }
    .card45:hover {
      transform: scale(1.03);
    }

.image{
    width: 100%;
    height: 65%;
    background-color: #000;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
}
.image img{
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}
  
.card45 h1{
    margin: auto;
    text-align: center;
    margin-top: 5vh;
}
  






#footer {
    width: 100%;
    display: inline-block;
    background-color: #000;
    height: 50vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
  }
  
  .footer-distributed{
      background: #000;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      /* font: bold 16px sans-serif; */
      padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
      display: inline-block;
      vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
      width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h3{
      color:  #ffffff;
      font: normal 8vh 'Open Sans', cursive;
      margin: 0;
  }
  
  .footer-distributed h3 span{
      color:  lightseagreen;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
      color:  #ffffff;
      font-size: 3vh;
      margin: 20px 0 12px;
      padding: 0;
  }
  
  .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
    font-weight:400;
      text-decoration: none;
      color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
      color:  #222;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
      width: 35%;
  }
  
  .footer-distributed .footer-center i{
      background-color:  #33383b;
      color: #ffffff;
      font-size: 3.5vh;
      width: 7vh;
      height: 7vh;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
  }
  
  /* .footer-distributed .footer-center i.fa-envelope{
      font-size: 17px;
      line-height: 38px;
  } */
  
  .footer-distributed .footer-center p{
      display: inline-block;
      color: #ffffff;
    font-weight:400;
      vertical-align: middle;
      margin:0;
  }
  
  .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:3vh;
      line-height:2;
  }
  
  .footer-distributed .footer-center p a{
      color:  lightseagreen;
      text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
      width: 20%;
  }
  
  .footer-distributed .footer-company-about{
      line-height: 20px;
      color:  #92999f;
      font-size: 2vh;
      font-weight: normal;
      margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
      display: block;
      color:  #ffffff;
      font-size: 3vh;
      font-weight: bold;
      margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
      margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
      display: inline-block;
      width: 5vh;
      height: 5vh;
      cursor: pointer;
      background-color:  #33383b;
      border-radius: 2px;
  
      font-size: 3vh;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
  
      margin-right: 3px;
      margin-bottom: 5px;
      padding: .5vh;
  }
  .footer-distributed .footer-icons a i{
    font-size: 4vh;
  }
  
  /* If you don't want the footer to be responsive, remove these media queries */
  
  @media (max-width: 880px) {
  
      .footer-distributed{
          font: bold 14px sans-serif;
      }
  
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
      }
  
      .footer-distributed .footer-center i{
          margin-left: 0;
      }
  
  }
  



@media screen and (max-width: 550px){
    nav{
        /* position: fixed; */
        z-index: 999;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        background-color: #000;
        top: 40%;
        transform: translate(-5%, -50%);
        z-index: 9999;
        transition: all 0.7s ease;
    }
    .nav-links a{
        font-size: 3vh;
        color: #fff;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        height: 80vh;
        width: 80%;
        right: 0vw;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
  
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
    /*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
}



@media (max-width:550px) {
    #front{
        width: 100vw;
        height: 100vh;
    }
    #front #dd{
        width: 100%;
        object-fit: cover;
        margin-top: 18vh;
        margin-left: 0vw;
    
    }
    .logo img{
      width: 180%;
    }

    #cards{
        margin-top: 8vh;
        flex-direction: column;
    }
    
#services{
    height: 180vh;
    /* margin-top: 5vh; */
    padding-top: 5vh;
}

#pic1{
    width: 90%;
    z-index: 1 !important;
    margin-top: 5vh;
    margin-left: 5vw;
  
    
}
    
#cnt{
    width: 80vw;
    height: 20vh;
    margin-top: 60vh;
    margin-left:15vw;
}
#cnt h2{
    font-size: 10vw;
    margin-bottom: 3vh;
}
#cnt h1{
    font-size: 4vw;
    margin-bottom: 3vh;
}

.btn{
    padding: 2vh 7vw;
}
#why{
    height: 70vh;
    margin: auto;
    text-align: center;
    margin-top: 5vh;
}

#why h1{
    font-size: 5vh;
}
#about{
    height: 320vh;
}
#about h1{
    font-size: 5vh;
}


#about #ppp{
    width: 95%;
    font-size: 2vh;
    line-height: 4vh;
}




#cards22{
    width: 100%;
    height: 150vh;
    padding: 2vh 15vw;
    flex-direction: column;
    margin-top: 10vh;
}
.card2{
    width: 75vw;
    height: 85vh;
    border-radius: 20px;
    margin-bottom: 5vh;
}

.circle{
    width: 35vw;
    height: 35vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
}
.card2 h2{
    margin-bottom: 2vh;
}
.card2 p{
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 2vh;
    line-height: 3vh;
    
}
.card2 h2{
    font-size: 3vh;
}

.card {
    margin-top: 10vh;
    padding: 8vh 6vw;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   
  }


.cards {
    padding: 0;
    width: 80vw;
    margin: 0vh 5vw 0;
  }
  .card p{
    width: 100%;
  }
  
  #pic33 {
    margin-left: -10vw;
    margin-top: 0vh;
    width: 98%;
}



    



.container{
	border-radius: 15px;
	margin: 3vh auto;
	height:50vh;
	width: 95vw;

}

.product-details {
	padding: 2vh 5vw;
	width: 40%;
margin: auto;
text-align: center;
}

.container .product-details h1{
	font-size: 3vh !important;
	
}

.container .product-details h1:before{
	border-radius: 5px;
	font-size: 3vh;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}



.container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: left;
	font-size: 2vh;
	color: #7d7d7d;
	
}
.control{
	position: absolute;
	bottom: 10%;
	
}
.btn1 {

	padding: 2vh 4vw;
	
}


.product-image {
	width: 50%;
}

.container img{
    width: 95%;
    height: 100%;
}



.info {
    text-align: left;
    font-size: 2vh;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    padding: 2vh 3vw;
}
.info h2{
    font-size: 2vh;
}
    
}